spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://10.50.1.197:12181
spring.dubbo.protocol.name=hessian
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.effective.dubbo.service