# effectivejava

./: .gitignore  README.md  a.txt  pom.xml
concurrency/: pom.xml
concurrency/src/main/java/chap1_3/: Sequence.java  UnsafeSequence.java
concurrency/src/main/java/chap2/: StatelessFactorizer.java
concurrency/src/main/java/chap4/: MonitorVehicleTracker.java  MutablePoint.java  VisualComponent.java
concurrency/src/main/java/chap5/: Computable.java  ExpensiveFunction.java  FileCrawler.java  Momoizerl.java  TestHarness.java  VectorTest.java
concurrency/src/main/java/chap8/: Renderer.java  SeToParallel.java  ThreadNumber.java  TimingThreadPool.java
concurrency/src/main/java/concurrent/: CLHLock.java  ConcurrentHashMapTest.java  Linked.java  MCSLock.java  Mutex.java  SimpleLock.java  Test.java  UnsafeTest.java
dapper/: pom.xml
dapper/src/test/java/UtilTest/: ASMTest.java  CtClassTest.java  JavassistUtilTest.java
database/: pom.xml  readme.md
database/src/main/resources/thrift/: update.thrift
database/src/test/java/: RandomAccessFileTest.java
database/src/test/java/cassandra/: CreateTable.java
database/src/test/java/sort/: DefaultColumn.java  SetTest.java
dubboconsumer/: pom.xml
dubboconsumer/src/main/resources/: application.properties
dubboprovider/: pom.xml
dubboprovider/src/main/resources/: application.properties
esToHbase/: pom.xml
flinkanalysis/: pom.xml
flinkanalysis/src/main/java/: Analysis.java
flinkanalysis/src/main/java/alert/: CacheData.java  Convert.java  Rule.java  Strategy.java  Target.java
flinkanalysis/src/main/java/kafka/: ApmTrans.java  BoundedOutOfOrdernessGenerator.java  FlinkWithKafkaComsumer.java  HeapSize.java  KafkaStream.java  SimpleStreamingWordCount.java  WatermarkTest.java
flinkanalysis/src/main/java/listener/: ChildrenListenerImpl.java  NodeListenerImpl.java
flinkanalysis/src/main/java/util/: ZookeeperClient.java
flinkanalysis/src/main/resources/: watertest.txt
guava/: pom.xml
guava/src/main/java/GuavaCollection/: CollectionUse.java
headfirst/: pom.xml
headfirst/src/main/java/Flyweight/: Circle.java  FlyweightPatternDemo.java  ShapeFactory.java
headfirst/src/main/java/abstractfactory/: AmdCpu.java  AmdFactory.java  AmdMainboard.java  Client.java  ComputerFactory.java  Cpu.java  IntelCpu.java  IntelMainboard.java  InterFactory.java  Mainboard.java
headfirst/src/main/java/adapter/: Adaptee.java  Adapter.java  Client.java  Target.java
headfirst/src/main/java/bridge/: BridgePatternDemo.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
headfirst/src/main/java/builder/: User.java
headfirst/src/main/java/command/: AddCommand.java  Client.java  Command.java  Document.java  Invoker.java  Light.java  LightOnCommand.java  RedoCommand.java  UndoCommand.java
headfirst/src/main/java/decorate/: Beverage.java  CondimentDecorator.java  Espresso.java  HouseBlend.java  Mocha.java  Soy.java
headfirst/src/main/java/factorymethod/: AbstractFactory.java  Client.java  ConcreteProductA.java  ConcreteProductB.java  Factory.java  FactoryA.java  FactoryB.java  IProduct.java
headfirst/src/main/java/interpreter/: Client.java  Context.java  Expression.java  Minus.java  Plus.java
headfirst/src/main/java/mediator/: Client.java  Mediator.java  MyMediator.java  User.java  User1.java  User2.java
headfirst/src/main/java/memento/: CareTaker.java  Memento.java  MementoPatternDemo.java  Originator.java
headfirst/src/main/java/observer/: NumObservable.java  NumObserver.java  SingleTest.java  WeatherData.java
headfirst/src/main/java/prototype/: Circle.java  Client.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
headfirst/src/main/java/proxy/: ProxyHandler.java  ProxyObject.java  ProxyTest.java  Source.java  Sourceable.java
headfirst/src/main/java/responsibility/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
headfirst/src/main/java/singleton/: Singleton.java  Singleton2.java  Singleton3.java  Singleton4.java
headfirst/src/main/java/state/: Context.java  StartState.java  State.java  StatePatternDemo.java  StopState.java
headfirst/src/main/java/strategy/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubstract.java  Strategy.java  StrategyPatternDemo.java
headfirst/src/main/java/template/: Cricket.java  Football.java  Game.java  TemplatePatternDemo.java
headfirst/src/main/java/visitor/: Client.java  ConcreteElementA.java  ConcreteElementB.java  ConcreteVisitorA.java  ConcreteVisitorB.java  Visitable.java  Visitor.java
kvm-libvirt/: pom.xml
myrpc/: pom.xml
netty/: pom.xml
netty/src/main/protobuf/: SubscribeReq.proto  SubscribeResp.proto
recommend/: pom.xml
recommend/src/main/resources/: recommend.properties
sparkanalysis/: pom.xml
sparkanalysis/src/main/java/base/: SparkEnv.java
sparkanalysis/src/main/java/classification/: LogisticWithElasticNet.java
sparkanalysis/src/main/java/hbase/: HbaseEtl.java
sparkanalysis/src/main/java/linearRegression/: CodeExample.java  Countvectorizer.java  JavaDocument.java  JavaLabeledDocument.java  LinearRegressionExample.java  PipeLineExample.java  TfIdf.java  Word2vec.java
sparkanalysis/src/main/java/musicRecommend/: MusicRecommend.java
sparkanalysis/src/main/java/partition/: MyPartition.java
sparkanalysis/src/main/java/tokenizer/: RegexTokenizerTest.java
sparkanalysis/src/main/resources/: database.cnf  database.temp  log4j.properties
spring-test/: pom.xml
springtest/: pom.xml
test/: pom.xml
test/src/main/java/ResourceProvider/: Constant.java  SharedPool.java
test/src/main/java/SPI/: DubboHello.java  HelloService.java  JavaHello.java
test/src/main/java/agent/: AopAgentTest.java  AopAgentTransformer.java
test/src/main/java/es/: EsClient.java  EsGet.java  TransFunction.java  TransInfoBean.java  WebpageTest.java
test/src/main/java/fastjson/: FastJsonThreadSafeTest.java  ThreadTest.java  User.java  UserAdd.java
test/src/main/java/hbase/: HBaseUtil.java
test/src/main/java/joda/: DayTest.java
thinkinjava/: pom.xml
(+751 files in other folders)
