appId=rcmd
spark.master=local[2]
spark.checkpoint.dir=checkpoint/recommend
spark.cores=2
spark.memory=2g
mongodb.input=mongodb://zhh:zhh@10.50.1.197.:27017/rcmd.test?authSource=admin
mongodb.output=mongodb://zhh:zhh@10.50.1.197.:27017/rcmd.test?authSource=admin

#权重 总和为10   hotIssue:contentBase:userFeature:userBaseCF
#hotIssue 按细分领域热门给用户推荐
#contentBase 基于文章内容相似度推荐用户以前喜欢的类似的新闻
#userFeature 根据用户标签计算用户相似度
#userBaseCF 基于用户的协调过滤
0=10:0:0:0  #NEW_USER_WITHNONE
1=5:0:5:0   #NEW_USER_WITHFEATURE
2=5:3:0:2   #LITTLE_FEEDBACK_WITHNONE
3=3:3:2:2   #LITTLE_FEEDBACK_WITHFEATURE
4=2:3:0:5   #MORE_FEEDBACK_WITHNONE
5=1:2:2:5   #MORE_FEEDBACK_WITHFEATURE

#userBaseCF
usercf.maxItea=5
usercf.regParam=0.01
