server.port=8081

## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://10.50.1.197:12181
spring.dubbo.scan=com.effective.dubbo
spring.dubbo.protocol.name=hessian